<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>insightedge-integration-tests</artifactId>
        <groupId>org.gigaspaces.insightedge</groupId>
        <version>15.2.0-m2-wed-13</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jobs</artifactId>

    <properties>
        <!--Toggling this property between provided/compile allows to run examples in cluster/IDE  -->
        <distribution.dependencies.scope>provided</distribution.dependencies.scope>
    </properties>

    <dependencies>
        <!-- InsightEdge -->
        <dependency>
            <groupId>org.gigaspaces.insightedge</groupId>
            <artifactId>insightedge-core</artifactId>
            <scope>${distribution.dependencies.scope}</scope>
            <version>15.2.0-m2-wed-13</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>com.gigaspaces</groupId>
                <artifactId>xap-build-plugin</artifactId>
                <version>${xap.version}</version>
                <executions>
                    <execution>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>