# insightedge

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  build-zeppelin.sh  pom.xml
insightedge-cli/: pom.xml
insightedge-cli/scripts/: insightedge-cli
insightedge-core/: pom.xml
insightedge-core/src/main/java/org/insightedge/spark/: SparkSessionFactory.java  SparkSessionProvider.java  SparkSessionProviderFactoryBean.java
insightedge-core/src/main/scala/com/gigaspaces/spark/: implicits.scala
insightedge-core/src/main/scala/org/insightedge/spark/: annotation.scala  implicits.scala
insightedge-core/src/test/java/com/gigaspaces/: TestCluster.java
insightedge-core/src/test/java/com/gigaspaces/spark/rdd/: JData.java  (+1 more)
insightedge-core/src/test/java/org/insightedge/: TestCluster.java
insightedge-core/src/test/resources/: cluster-member-config.xml  cluster-test-config.xml
insightedge-core/src/test/scala/com/gigaspaces/spark/: Temp.scala
insightedge-examples/: Jenkinsfile  LICENSE.md  README.md  build.sbt  pom.xml
insightedge-examples/python/: sf_salaries.py
insightedge-examples/src/test/scala/org/insightedge/examples/: InsightedgeExamplesSpec.scala
insightedge-examples/tools/: build.groovy  jenkins.groovy
insightedge-integration-tests/: docker.sock  pom.xml
insightedge-integration-tests/docker/: Dockerfile
insightedge-integration-tests/docker/cluster/: Dockerfile  build.sh  copy_pem.sh  exec_master.sh  exec_slave.sh  readme.txt  run.sh
insightedge-integration-tests/docker/demo-mode/: Dockerfile
insightedge-integration-tests/docker/sshd/: Dockerfile  build.sh  copy_pem.sh  run.sh
insightedge-integration-tests/insightedge-integration-tests-jobs/: pom.xml
insightedge-integration-tests/jobs/: pom.xml
insightedge-integration-tests/src/test/resources/: overcast.conf
insightedge-integration-tests/src/test/resources/docker/cluster-install/: Dockerfile  build.sh  exec_client.sh  exec_master.sh  exec_slave.sh  exec_slave1.sh  exec_slave2.sh  ie-user.pem  ie-user.pem.pub  remote_install.sh  run.sh  stop.sh
insightedge-integration-tests/src/test/resources/docker/cluster-install/cluster-node/: Dockerfile  build.sh  run.sh
insightedge-integration-tests/src/test/resources/docker/demo-mode/: bootstrap.sh
insightedge-integration-tests/src/test/resources/docker/failover/: Dockerfile
insightedge-integration-tests/src/test/resources/docker/maven-install/: Dockerfile  build.sh  maven-test.sh  run.sh  stop.sh
insightedge-integration-tests/src/test/resources/docker/maven-install-libs/: Dockerfile  bootstrap.sh  build.sh  maven-install-libs-test.sh  run.sh  stop.sh
insightedge-integration-tests/src/test/scala/com/gigaspaces/spark/: ExamplesSubmitSpec.scala  Main.scala  TestTrait.scala  ZeppelinTutorialSpec.scala
insightedge-integration-tests/tests/: pom.xml
insightedge-packager/: pom.xml  publish-artifacts.sh  updateGitInfo.bat  updateGitInfo.sh
insightedge-packager/src/main/assembly/tests/: ie-newman-artifacts.xml  integration-tests.xml
insightedge-packager/src/main/resources/: common-insightedge.sh  deploy-datagrid-os.sh  deploy-datagrid.sh  gslicense.xml  insightedge-ce.sh  insightedge-class  insightedge-maven.sh  insightedge-pyspark  insightedge-shell  insightedge-submit  insightedge-submit.cmd  insightedge.sh  shell-init.scala  start-datagrid-master-ce.sh  start-datagrid-master-os.sh  start-datagrid-master.sh  start-datagrid-slave-ce.sh  start-datagrid-slave-os.sh  start-datagrid-slave.sh  start-zeppelin.sh  stop-datagrid-slave-ce.sh  stop-datagrid-slave-os.sh  undeploy-datagrid-os.sh  undeploy-datagrid.sh  zeppelin-site.xml
insightedge-packager/src/main/resources/community/: insightedge.sh  start-datagrid-master.sh  start-datagrid-slave.sh
insightedge-packager/src/main/resources/community/template/: insightedge-datagrid.xml
insightedge-packager/src/main/resources/conf/: insightedge-env.cmd  insightedge-env.sh  spark_log4j.properties
insightedge-packager/src/main/resources/insightedge/conf/: insightedge-env.cmd  insightedge-env.sh
insightedge-packager/src/main/resources/insightedge/data/: montgomery_schools.json  sf_salaries_sample.json
insightedge-packager/src/main/resources/newman/: end-insightedge-integration.sh  job-setup.sh  job-teardown.sh  run-insightedge-integration.sh
insightedge-packager/src/main/resources/premium/: deploy-datagrid.sh  insightedge.sh  start-datagrid-master.sh  start-datagrid-slave.sh  undeploy-datagrid.sh
insightedge-packager/src/main/resources/sbin/common/: common-insightedge.cmd  common-insightedge.sh  insightedge-maven.cmd  insightedge-maven.sh  insightedge-maven2.cmd  start-zeppelin.cmd  start-zeppelin.sh  stop-datagrid-master.sh  stop-zeppelin.sh  win-daemon2.cmd  win-daemon3.cmd
insightedge-packager/src/main/resources/sbin/community/: insightedge.sh  insightedge2.cmd  start-datagrid-master.sh  start-datagrid-slave.sh  stop-datagrid-slave.sh
insightedge-packager/src/main/resources/sbin/premium/: common-insightedge.cmd  deploy-datagrid.sh  insightedge-maven.cmd  insightedge-maven2.cmd  insightedge.cmd  insightedge.sh  insightedge2.cmd  start-datagrid-master.sh  start-datagrid-slave.sh  stop-datagrid-slave.sh  undeploy-datagrid.sh  win-daemon.cmd  win-daemon2.cmd
insightedge-packager/src/main/resources/spark/conf/: spark-env.cmd  spark-env.sh
insightedge-packager/src/main/resources/template/: insightedge-datagrid.xml  insightedge-lus.xml
insightedge-packager/src/main/resources/tools/maven/: insightedge-maven.sh
insightedge-packager/src/main/resources/zeppelin/INSIGHTEDGE-BASIC/: note.json
insightedge-packager/src/main/resources/zeppelin/INSIGHTEDGE-GEOSPATIAL/: note.json
insightedge-packager/src/main/resources/zeppelin/INSIGHTEDGE-PYTHON/: note.json
insightedge-packager/src/main/resources/zeppelin/config/: zeppelin-env.cmd  zeppelin-env.sh  zeppelin-site.xml
insightedge-scala/: pom.xml
insightedge-zeppelin/: pom.xml
insightedge-zeppelin/src/main/resources/zeppelin/: interpreter-setting.json
insightedge-zeppelin/src/main/resources/zeppelin/config/: zeppelin-site.xml
(+448 files in other folders)
