<?xml version="1.0" encoding="UTF-8"?>

<project>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>insightedge-integration-tests</artifactId>
    <packaging>pom</packaging>
    <description>InsightEdge Integration Tests</description>

    <parent>
        <groupId>org.gigaspaces.insightedge</groupId>
        <artifactId>insightedge-package</artifactId>
        <version>18.2.0-m1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>jobs</module>
        <module>tests</module>
    </modules>
</project>
