<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>insightedge-integration-tests</artifactId>
        <groupId>org.gigaspaces.insightedge</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>insightedge-integration-tests-jobs</artifactId>

    <properties>
        <!--Toggling this property between provided/compile allows to run examples in cluster/IDE  -->
        <distribution.dependencies.scope>provided</distribution.dependencies.scope>
    </properties>

    <dependencies>
        <!-- InsightEdge -->
        <dependency>
            <groupId>org.gigaspaces.insightedge</groupId>
            <artifactId>insightedge-scala</artifactId>
            <scope>${distribution.dependencies.scope}</scope>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.gigaspaces.insightedge</groupId>
            <artifactId>insightedge-core</artifactId>
            <scope>${distribution.dependencies.scope}</scope>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.gigaspaces</groupId>
                <artifactId>xap-build-plugin</artifactId>
                <version>12.0.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>