<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gigaspaces.insightedge</groupId>
    <artifactId>insightedge-zeppelin</artifactId>
    <version>14.5.0-m5-sat-61</version>

    <parent>
        <groupId>org.gigaspaces.insightedge</groupId>
        <artifactId>insightedge-package</artifactId>
        <version>14.5.0-m5-sat-61</version>
    </parent>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.zeppelin</groupId>
            <artifactId>zeppelin-interpreter</artifactId>
            <version>${zeppelin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zeppelin</groupId>
            <artifactId>zeppelin-spark_2.11</artifactId>
            <version>${zeppelin.spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gigaspaces.insightedge</groupId>
            <artifactId>insightedge-core</artifactId>
            <version>14.5.0-m5-sat-61</version>
        </dependency>
    </dependencies>


</project>