<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>insightedge-packager</artifactId>

    <parent>
        <groupId>org.gigaspaces.insightedge</groupId>
        <artifactId>insightedge-package</artifactId>
        <version>15.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <xap.download.phase>none</xap.download.phase>
        <xap.dist.filename>xap-premium.zip</xap.dist.filename>
        <gs.build-name>15.0.0-m1-ci-0</gs.build-name>
        <insightedge.premium.filename>gigaspaces-insightedge-enterprise-${gs.build-name}.zip</insightedge.premium.filename>
        <insightedge.open.filename>gigaspaces-insightedge-${gs.build-name}.zip</insightedge.open.filename>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.18</version>
        </dependency>
        <dependency>
            <groupId>org.gigaspaces.insightedge</groupId>
            <artifactId>insightedge-cli</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Scala -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Common for all packaging profiles, does not have execution without a profile -->
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <configuration>
                    <mainClass>org.insightedge.spark.packager.Launcher</mainClass>
                    <jvmArgs combine.children="append">
                        <!-- Basedir for project files -->
                        <jvmArg>-Dproject.directory=.</jvmArg>
                        <!-- Project release version -->
                        <jvmArg>-Dproject.version=${project.version}</jvmArg>
                        <!-- Path to spark distribution file (tgz) -->
                        <jvmArg>-Ddist.spark=${dist.spark}</jvmArg>
                        <!-- Path to Zeppelin distribution file (tgz) -->
                        <jvmArg>-Ddist.zeppelin=${dist.zeppelin}</jvmArg>
                        <!-- Path to examples (jar) -->
                        <jvmArg>-Ddist.examples.target=${dist.examples.target}</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>download XAP distribution</id>
                        <phase>${xap.download.phase}</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <!--&lt;!&ndash; xap.dist property must be specified when packaging InsightEdge, can be remote (http://bla) or local URL (file:///xap.zip) &ndash;&gt;-->
                            <url>${dist.xap}</url>
                            <unpack>false</unpack>
                            <skipCache>true</skipCache>
                            <overwrite>true</overwrite>
                            <outputFileName>${xap.dist.filename}</outputFileName>
                            <outputDirectory>${project.basedir}/target/</outputDirectory>
                        </configuration>
                    </execution>

                    <!--<execution>
                        <id>download-insightedge-extension-xap-jdbc</id>
                        <phase>${xap.download.phase}</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${xap.extension.jdbc}</url>
                            <unpack>false</unpack>
                            <skipCache>true</skipCache>
                            <overwrite>true</overwrite>
                            <outputFileName>xap-jdbc-insightedge-extension.zip</outputFileName>
                            <outputDirectory>${project.basedir}/target/</outputDirectory>
                        </configuration>
                    </execution>-->

                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>echo.git.log</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>${update-git-info-script}</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>package-open</id>
            <properties>
                <dist.xap>https://gigaspaces-repository-eu.s3.amazonaws.com/com/gigaspaces/xap-open/12.1.1/12.1.1/gigaspaces-xap-open-12.1.1-ga-b17100.zip</dist.xap>
                <xap.download.phase>process-resources</xap.download.phase>
                <xap.dist.filename>xap-open.zip</xap.dist.filename>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.scala-tools</groupId>
                        <artifactId>maven-scala-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-packager-open</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <jvmArgs>
                                        <!-- Where all distribution contents will go before zipping -->
                                        <jvmArg>-Doutput.exploded.directory=${project.build.directory}/contents-open</jvmArg>
                                        <!-- Final compressed file location and name -->
                                        <jvmArg>
                                            -Doutput.compressed.file=${project.build.directory}/open/${insightedge.open.filename}
                                        </jvmArg>
                                        <!-- Compressed contents prefix -->
                                        <jvmArg>
                                            -Doutput.contents.prefix=gigaspaces-insightedge-${gs.build-name}
                                        </jvmArg>
                                        <!-- Distribution edition -->
                                        <jvmArg>-Ddist.edition=open</jvmArg>
                                    </jvmArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>package-premium</id>
            <properties>
                <xap.download.phase>process-resources</xap.download.phase>
                <xap.dist.filename>xap-premium.zip</xap.dist.filename>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.scala-tools</groupId>
                        <artifactId>maven-scala-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-packager-premium</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <jvmArgs>
                                        <!-- Where all distribution contents will go before zipping -->
                                        <jvmArg>-Doutput.exploded.directory=${project.build.directory}/contents-premium</jvmArg>
                                        <!-- Final compressed file location and name -->
                                        <jvmArg>
                                            -Doutput.compressed.file=${project.build.directory}/premium/${insightedge.premium.filename}
                                        </jvmArg>
                                        <!-- Compressed contents prefix -->
                                        <jvmArg>
                                            -Doutput.contents.prefix=gigaspaces-insightedge-enterprise-${gs.build-name}
                                        </jvmArg>
                                        <!-- Distribution edition -->
                                        <jvmArg>-Ddist.edition=premium</jvmArg>
                                    </jvmArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <!-- Default path to spark distribution file (tgz) -->
        <profile>
            <id>default-dist-spark</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!dist.spark</name>
                </property>
            </activation>
            <properties>
                <dist.spark>${project.basedir}/dist/spark.tgz</dist.spark>
            </properties>
        </profile>

        <!-- Default path to Zeppelin distribution file (tgz) -->
        <profile>
            <id>default-dist-zeppelin</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!dist.zeppelin</name>
                </property>
            </activation>
            <properties>
                <dist.zeppelin>${project.basedir}/dist/zeppelin.tar.gz</dist.zeppelin>
            </properties>
        </profile>

        <!-- Default path to examples target -->
        <profile>
            <id>default-dist-examples</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!dist.examples</name>
                </property>
            </activation>
            <properties>
                <dist.examples>${project.basedir}/dist/examples.jar</dist.examples>
            </properties>
        </profile>

        <profile>
            <id>Windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <update-git-info-script>updateGitInfo.bat</update-git-info-script>
            </properties>
        </profile>

        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <update-git-info-script>./updateGitInfo.sh</update-git-info-script>
            </properties>
        </profile>


        <profile>
            <id>build-resources</id>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>package-tests</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/tests/integration-tests.xml</descriptor>
                                    </descriptors>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <finalName>integration-tests-sources</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <attach>false</attach>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
