<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>insightedge-packager</artifactId>

    <parent>
        <groupId>com.gigaspaces.insightedge</groupId>
        <artifactId>insightedge-package</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.10</version>
        </dependency>

        <!-- Scala -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Common for all packaging profiles, does not have execution without a profile -->
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <configuration>
                    <mainClass>com.gigaspaces.spark.packager.Launcher</mainClass>
                    <jvmArgs combine.children="append">
                        <!-- Basedir for project files -->
                        <jvmArg>-Dproject.directory=.</jvmArg>
                        <!-- Project release version -->
                        <jvmArg>-Dproject.version=${project.version}</jvmArg>
                        <!-- Path to spark distribution file (tgz) -->
                        <jvmArg>-Ddist.spark=${dist.spark}</jvmArg>
                        <!-- Path to gigaspaces XAP distribution file (zip) -->
                        <jvmArg>-Ddist.xap=${dist.xap}</jvmArg>
                        <!-- Path to Zeppelin distribution file (tgz) -->
                        <jvmArg>-Ddist.zeppelin=${dist.zeppelin}</jvmArg>
                        <!-- Path to examples (jar) -->
                        <jvmArg>-Ddist.examples=${dist.examples}</jvmArg>
                        <!-- Hash of last commit, optional -->
                        <jvmArg>-Dlast.commit.hash=${last.commit.hash}</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>package-community</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.scala-tools</groupId>
                        <artifactId>maven-scala-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-packager-community</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <jvmArgs>
                                        <!-- Where all distribution contents will go before zipping -->
                                        <jvmArg>-Doutput.exploded.directory=${project.build.directory}/contents-community</jvmArg>
                                        <!-- Final compressed file location and name -->
                                        <jvmArg>
                                            -Doutput.compressed.file=${project.build.directory}/community/gigaspaces-insightedge-${project.version}-community.zip
                                        </jvmArg>
                                        <!-- Compressed contents prefix -->
                                        <jvmArg>
                                            -Doutput.contents.prefix=gigaspaces-insightedge-${project.version}-community
                                        </jvmArg>
                                        <!-- Distribution edition -->
                                        <jvmArg>-Ddist.edition=community</jvmArg>
                                    </jvmArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>package-premium</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.scala-tools</groupId>
                        <artifactId>maven-scala-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-packager-premium</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <jvmArgs>
                                        <!-- Where all distribution contents will go before zipping -->
                                        <jvmArg>-Doutput.exploded.directory=${project.build.directory}/contents-premium</jvmArg>
                                        <!-- Final compressed file location and name -->
                                        <jvmArg>
                                            -Doutput.compressed.file=${project.build.directory}/premium/gigaspaces-insightedge-${project.version}-premium.zip
                                        </jvmArg>
                                        <!-- Compressed contents prefix -->
                                        <jvmArg>
                                            -Doutput.contents.prefix=gigaspaces-insightedge-${project.version}-premium
                                        </jvmArg>
                                        <!-- Distribution edition -->
                                        <jvmArg>-Ddist.edition=premium</jvmArg>
                                    </jvmArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <!-- Default path to spark distribution file (tgz) -->
        <profile>
            <id>default-dist-spark</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!dist.spark</name>
                </property>
            </activation>
            <properties>
                <dist.spark>${project.basedir}/dist/spark.tgz</dist.spark>
            </properties>
        </profile>

        <!-- Default path to gigaspaces XAP distribution file (zip) -->
        <profile>
            <id>default-dist-xap</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!dist.xap</name>
                </property>
            </activation>
            <properties>
                <dist.xap>${project.basedir}/dist/gigaspaces.zip</dist.xap>
            </properties>
        </profile>

        <!-- Default path to Zeppelin distribution file (tgz) -->
        <profile>
            <id>default-dist-zeppelin</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!dist.zeppelin</name>
                </property>
            </activation>
            <properties>
                <dist.zeppelin>${project.basedir}/dist/zeppelin.tar.gz</dist.zeppelin>
            </properties>
        </profile>

        <!-- Default path to examples file (jar) -->
        <profile>
            <id>default-dist-examples</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!dist.examples</name>
                </property>
            </activation>
            <properties>
                <dist.examples>${project.basedir}/dist/examples.jar</dist.examples>
            </properties>
        </profile>

        <!-- Allows to package distribution locally with empty hash value-->
        <profile>
            <id>default-dist-githash</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!last.commit.hash</name>
                </property>
            </activation>
            <properties>
                <last.commit.hash></last.commit.hash>
            </properties>
        </profile>

    </profiles>
</project>