<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>insightedge-packager</artifactId>

    <parent>
        <groupId>org.gigaspaces.insightedge</groupId>
        <artifactId>insightedge-package</artifactId>
        <version>12.2.0-m999-180109-439</version>
    </parent>

    <properties>
        <xap.download.phase>none</xap.download.phase>
        <xap.dist.filename>xap-premium.zip</xap.dist.filename>
        <insightedge.version>1.1.0</insightedge.version>
        <insightedge.milestone>m1</insightedge.milestone>
        <insightedge.build.number>10000-1</insightedge.build.number>
        <insightedge.branch>master</insightedge.branch>
        <insightedge.full.build.version>${insightedge.version}-${insightedge.milestone}-${insightedge.build.number}</insightedge.full.build.version>
        <insightedge.premium.filename>gigaspaces-insightedge-${insightedge.full.build.version}-premium.zip</insightedge.premium.filename>
        <insightedge.community.filename>gigaspaces-insightedge-${insightedge.version}-${insightedge.milestone}-${insightedge.build.number}-community.zip</insightedge.community.filename>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.10</version>
        </dependency>

        <!-- Scala -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Common for all packaging profiles, does not have execution without a profile -->
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <configuration>
                    <mainClass>org.insightedge.spark.packager.Launcher</mainClass>
                    <jvmArgs combine.children="append">
                        <!-- Basedir for project files -->
                        <jvmArg>-Dproject.directory=.</jvmArg>
                        <!-- Project release version -->
                        <jvmArg>-Dproject.version=${project.version}</jvmArg>
                        <!-- Path to spark distribution file (tgz) -->
                        <jvmArg>-Ddist.spark=${dist.spark}</jvmArg>
                        <!-- Path to Zeppelin distribution file (tgz) -->
                        <jvmArg>-Ddist.zeppelin=${dist.zeppelin}</jvmArg>
                        <!-- Path to examples (jar) -->
                        <jvmArg>-Ddist.examples=${dist.examples}</jvmArg>
                        <!-- Hash of last commit, optional -->
                        <jvmArg>-Dlast.commit.hash=${last.commit.hash}</jvmArg>
                        <jvmArg>-Dinsightedge.version=${insightedge.version}</jvmArg>
                        <jvmArg>-Dinsightedge.milestone=${insightedge.milestone}</jvmArg>
                        <jvmArg>-Dinsightedge.build.number=${insightedge.build.number}</jvmArg>
                        <jvmArg>-Dxap.version=${xap.version}</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>download XAP distribution</id>
                        <phase>${xap.download.phase}</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <!-- xap.dist property must be specified when packaging InsightEdge, can be remote (http://bla) or local URL (file:///xap.zip) -->
                            <url>${dist.xap}</url>
                            <unpack>false</unpack>
                            <skipCache>true</skipCache>
                            <overwrite>true</overwrite>
                            <outputFileName>${xap.dist.filename}</outputFileName>
                            <outputDirectory>${project.basedir}/target/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>echo.git.log</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>${update-git-info-script}</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>package-community</id>
            <properties>
                <dist.xap>https://gigaspaces-repository-eu.s3.amazonaws.com/com/gigaspaces/xap-open/12.1.1/12.1.1/gigaspaces-xap-open-12.1.1-ga-b17100.zip</dist.xap>
                <xap.download.phase>process-resources</xap.download.phase>
                <xap.dist.filename>xap-community.zip</xap.dist.filename>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.scala-tools</groupId>
                        <artifactId>maven-scala-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-packager-community</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <jvmArgs>
                                        <!-- Where all distribution contents will go before zipping -->
                                        <jvmArg>-Doutput.exploded.directory=${project.build.directory}/contents-community</jvmArg>
                                        <!-- Final compressed file location and name -->
                                        <jvmArg>
                                            -Doutput.compressed.file=${project.build.directory}/community/${insightedge.community.filename}
                                        </jvmArg>
                                        <!-- Compressed contents prefix -->
                                        <jvmArg>
                                            -Doutput.contents.prefix=gigaspaces-insightedge-${insightedge.full.build.version}-community
                                        </jvmArg>
                                        <!-- Distribution edition -->
                                        <jvmArg>-Ddist.edition=community</jvmArg>
                                    </jvmArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>package-premium</id>
            <properties>
                <xap.download.phase>process-resources</xap.download.phase>
                <xap.dist.filename>xap-premium.zip</xap.dist.filename>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.scala-tools</groupId>
                        <artifactId>maven-scala-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-packager-premium</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <jvmArgs>
                                        <!-- Where all distribution contents will go before zipping -->
                                        <jvmArg>-Doutput.exploded.directory=${project.build.directory}/contents-premium</jvmArg>
                                        <!-- Final compressed file location and name -->
                                        <jvmArg>
                                            -Doutput.compressed.file=${project.build.directory}/premium/${insightedge.premium.filename}
                                        </jvmArg>
                                        <!-- Compressed contents prefix -->
                                        <jvmArg>
                                            -Doutput.contents.prefix=gigaspaces-insightedge-${insightedge.full.build.version}-premium
                                        </jvmArg>
                                        <!-- Distribution edition -->
                                        <jvmArg>-Ddist.edition=premium</jvmArg>
                                    </jvmArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <!-- Default path to spark distribution file (tgz) -->
        <profile>
            <id>default-dist-spark</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!dist.spark</name>
                </property>
            </activation>
            <properties>
                <dist.spark>${project.basedir}/dist/spark.tgz</dist.spark>
            </properties>
        </profile>

        <!-- Default path to Zeppelin distribution file (tgz) -->
        <profile>
            <id>default-dist-zeppelin</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!dist.zeppelin</name>
                </property>
            </activation>
            <properties>
                <dist.zeppelin>${project.basedir}/dist/zeppelin.tar.gz</dist.zeppelin>
            </properties>
        </profile>

        <!-- Default path to examples file (jar) -->
        <profile>
            <id>default-dist-examples</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!dist.examples</name>
                </property>
            </activation>
            <properties>
                <dist.examples>${project.basedir}/dist/examples.jar</dist.examples>
            </properties>
        </profile>

        <!-- Allows to package distribution locally with empty hash value-->
        <profile>
            <id>default-dist-githash</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!last.commit.hash</name>
                </property>
            </activation>
            <properties>
                <last.commit.hash></last.commit.hash>
            </properties>
        </profile>

        <profile>
            <id>Windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <update-git-info-script>updateGitInfo.bat</update-git-info-script>
            </properties>
        </profile>

        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <update-git-info-script>./updateGitInfo.sh</update-git-info-script>
            </properties>
        </profile>


        <profile>
            <id>build-resources</id>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>package-newman artifacts</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/tests/ie-newman-artifacts.xml</descriptor>
                                    </descriptors>
                                    <finalName>newman-artifacts</finalName>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <attach>false</attach>
                                </configuration>
                            </execution>
                            <execution>
                                <id>package-tests</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/tests/integration-tests.xml</descriptor>
                                    </descriptors>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <finalName>integration-tests-sources</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <attach>false</attach>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
        <profile>
            <id>publish-artifacts</id>
            <properties>
                <storage.host>hercules</storage.host>
                <storage.port>80</storage.port>
                <storage.user>tgrid</storage.user>
                <newman.host>xap-newman</newman.host>
                <newman.port>8443</newman.port>
                <newman.username>root</newman.username>
                <newman.password>root</newman.password>
                <newman.tags />
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.3.0</version>
                        <executions>
                            <execution>
                                <id>download newman jar</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <skipCache>true</skipCache>
                                    <url>http://xap-test.s3.amazonaws.com/qa/newman/newman-submitter-1.0.jar</url>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <executions>
                            <execution>
                                <id>copy and publish artifacts</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <environmentVariables>
                                        <storageHost>${storage.host}</storageHost>
                                        <storagePort>${storage.port}</storagePort>
                                        <storageUser>${storage.user}</storageUser>
                                        <buildNumber>${insightedge.build.number}</buildNumber>
                                        <buildVersion>${insightedge.version}</buildVersion>
                                        <branch>${insightedge.branch}</branch>
                                        <baseOutputFolder>${project.build.directory}</baseOutputFolder>
                                        <communityZipFileName>${insightedge.community.filename}</communityZipFileName>
                                        <premiumZipFileName>${insightedge.premium.filename}</premiumZipFileName>
                                        <newmanHost>${newman.host}</newmanHost>
                                        <newmanPort>${newman.port}</newmanPort>
                                        <newmanUsername>${newman.username}</newmanUsername>
                                        <newmanPassword>${newman.password}</newmanPassword>
                                        <newmanTags>${newman.tags}</newmanTags>
                                    </environmentVariables>
                                    <executable>${project.basedir}/publish-artifacts.sh</executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>


    </profiles>
</project>